---
gitconfig:
  name: "{{ git_name }}"
  email: "john@technoplaza.net"
  credentials:
    - name: https://github.com
      username: jdratlif
      helper: cache --timeout 14400
    - name: https://github.grnoc.iu.edu
      username: jdratlif
      helper: cache --timeout 14400
    - name: https://github.nwave.noaa.gov
      username: jdratlif
      helper: cache --timeout 14400
