---
gitconfig:
  name: "{{ git_name }}"
  email: "john@technoplaza.net"
  credentials:
    - name: https://github.com/sysengquick-yt
      username: jdratlif
      helper: cache --timeout 14400
    - name: https://github.com/jdratlif
      username: jdratlif
      helper: cache --timeout 14400
