---
- name: Add hyprland configs
  ansible.builtin.import_role:
    name: jdratlif.configs.hyprland
  when: use_hyprland | default(false)

- name: Add i3 configs
  ansible.builtin.import_role:
    name: jdratlif.configs.i3
  when: use_i3 | default(false)

- name: Setup sway wm config
  ansible.builtin.import_role:
    name: jdratlif.configs.sway
  when: use_sway | default(false)

- name: Add sysctl.d configs
  ansible.builtin.import_role:
    name: jdratlif.configs.sysctl
  when: use_sysctl | default(false)
