---
- name: Add bash configs
  ansible.builtin.import_role:
    name: jdratlif.configs.bash

- name: Setup perltidy
  ansible.builtin.import_role:
    name: jdratlif.configs.perltidy

- name: Add termcap configs
  ansible.builtin.import_role:
    name: jdratlif.configs.termcap
  when: use_termcap | default(false)

- name: Setup tmux config
  ansible.builtin.import_role:
    name: jdratlif.configs.tmux
  when: use_tmux | default(false)

- name: Setup vim
  ansible.builtin.import_role:
    name: jdratlif.configs.vim

- name: Push Linux-only configs
  ansible.builtin.import_tasks: linux.yml
