---
ssh_authorized_keys: []
ssh_bastion_config: false
ssh_bastion_grnoc: leap
ssh_bastion_i2: bldc
ssh_bastion_noaa: bldc
ssh_bastion_scinet: bldc
ssh_canonical_dots: 2

ssh_host_configs: {}
ssh_host_common_configs: {}

ssh_identities: {}

ssh_socks:
  grnoc: 1080
  i2: 1082
  nwave: 1081
  scinet: 1083

ssh_vscode_hosts: {}
